<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Active Online Software Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features3.css" rel="stylesheet" />
      <div class="features3-layout253 thq-section-padding">
        <div class="features3-max-width thq-section-max-width thq-flex-row">
          <div class="features3-section-title thq-flex-column">
            <span class="thq-body-small">
              <fragment class="features3-fragment17">
                <span class="features3-text20">
                  Empowering Your Business with Cutting-Edge Solutions
                </span>
              </fragment>
            </span>
            <div class="features3-content1 thq-flex-column">
              <h2 class="thq-heading-2">
                <fragment class="features3-fragment12">
                  <span class="features3-text15">Key Features</span>
                </fragment>
              </h2>
              <p class="thq-body-large">
                <fragment class="features3-fragment13">
                  <span class="features3-text16">
                    Explore the innovative features that drive digital
                    transformation and enhance competitiveness.
                  </span>
                </fragment>
              </p>
            </div>
            <div class="thq-flex-row features3-actions">
              <button class="features3-button thq-button-outline">
                <span class="thq-body-small">
                  <fragment class="features3-fragment16">
                    <span class="features3-text19">Связаться с ними</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
          <div class="features3-content2 thq-flex-column">
            <div class="thq-flex-row features3-list1">
              <div class="features3-list-item1 thq-flex-column">
                <img
                  alt="Customized Solutions Image"
                  src="https://images.unsplash.com/photo-1743354832606-e8cbf29e7c64?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MTUyNjA3Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-round thq-img-ratio-1-1"
                />
                <div class="features3-content3 thq-flex-column">
                  <h3 class="features3-title11 thq-heading-3">
                    <fragment class="features3-fragment11">
                      <span class="features3-text14">Customized Solutions</span>
                    </fragment>
                  </h3>
                  <span class="features3-description11 thq-body-small">
                    <fragment class="features3-fragment10">
                      <span class="features3-text13">
                        Tailored digital solutions to meet the specific needs of
                        your enterprise.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="thq-flex-column">
                <img
                  alt="Advanced Technologies Image"
                  src="https://images.unsplash.com/photo-1604528935023-74e0a7b2d23f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MTUyNjA3Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-round thq-img-ratio-1-1"
                />
                <div class="features3-content4 thq-flex-column">
                  <h3 class="features3-title12 thq-heading-3">
                    <fragment class="features3-fragment15">
                      <span class="features3-text18">
                        Advanced Technologies
                      </span>
                    </fragment>
                  </h3>
                  <span class="features3-description12 thq-body-small">
                    <fragment class="features3-fragment18">
                      <span class="features3-text21">
                        Utilizing the latest technologies to optimize processes
                        and drive growth.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="features3-list2 thq-flex-row">
              <div class="thq-flex-column">
                <img
                  alt="Efficiency Enhancement Image"
                  src="https://images.unsplash.com/photo-1580974334840-54914b537a67?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MTUyNjA3Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-round thq-img-ratio-1-1"
                />
                <div class="features3-content5 thq-flex-column">
                  <h3 class="features3-title13 thq-heading-3">
                    <fragment class="features3-fragment14">
                      <span class="features3-text17">
                        Efficiency Enhancement
                      </span>
                    </fragment>
                  </h3>
                  <span class="features3-description13 thq-body-small">
                    <fragment class="features3-fragment21">
                      <span class="features3-text24">
                        Implementing strategies to enhance operational
                        efficiency and productivity.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="thq-flex-column">
                <img
                  alt="Competitive Edge Image"
                  src="https://images.unsplash.com/photo-1567007294484-1effc90f5065?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MTUyNjA3N3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-round thq-img-ratio-1-1"
                />
                <div class="features3-content6 thq-flex-column">
                  <h3 class="features3-title14 thq-heading-3">
                    <fragment class="features3-fragment20">
                      <span class="features3-text23">Competitive Edge</span>
                    </fragment>
                  </h3>
                  <span class="features3-description14 thq-body-small">
                    <fragment class="features3-fragment19">
                      <span class="features3-text22">
                        Gaining a competitive edge in the market through digital
                        transformation initiatives.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
